<html>
<head>
    <title>Error</title>
    <style>
        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .msg {
            width: 60%;
            text-align: center;
        }

        p {
            font-size: smaller;
            line-height: 1.8rem;
            padding: 20px;
            color: #666666;
        }

        img {
            width: 137px;
            height: 170px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="msg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
    <img src="img/err.png"/>
</div>
<script>if (typeof module === 'object') {
    window.module = module;
    module = undefined;
}</script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script>if (window.module) module = window.module;</script>
<script>
    window.api.receive('fromMain', function (args) {
        $('p').html(args[0])
    })
</script>
</body>
</html>