<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    <title>Loading</title>
    <link type="text/css" rel='stylesheet' href='css/style.css'/>
    <link type="text/css" rel='stylesheet' href='css/bootstrap.min.css'/>

    <style>
        .main {
            width: 100%;
            height: 100%;
            background-image: url("./img/ic_launcher.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .appName {
            margin-top: 420px;
            font-size: 40px;
        }

        .loading {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .loading p {
            margin-bottom: 0;
        }

        .trans {
            color: transparent;
        }
    </style>

</head>
<body class="main">
<div class="container h-100">
    <div class="text-center w-100">
        <p class="appName"><b id="name" class=""></b></p>
        <div class="loading">
            <div class="spinner-grow" role="status" style="width: 1rem; height: 1rem;"></div>
            <p class="ms-2"></p>
        </div>
    </div>
</div>

<script>if (typeof module === 'object') {
    window.module = module;
    module = undefined;
}</script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script>if (window.module) module = window.module;</script>
<script src="values/strings.js" type="text/javascript"></script>

<script>
    $(document).ready(function () {
        window.api.send('toMain', 'init')

        window.api.receive('locale', args => {
            __setLocale(args)

            $('#name').html(string('appName'))
            $('.loading p').html(string('init'))
        })
    });
</script>

</body>
</html>
