.main {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.row {
    --mdb-gutter-x: 0;
}

.left {
    min-height: 100vh;
    width: 10%;
    padding: 0 0;
}

.left .btm {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10px;
}

.left .btm .traffic {
    margin-top: auto;
    padding-left: 10px;
    font-size: x-small;
    color: #dcdcdc;
}

.left .btm .version {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: small;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.right {
    width: 90%;
}

.right-item {
}

.right > .right-item {
    width: 715px;
    height: 100vh;
    position: absolute;
    background-color: #fff;
}

.chatbox {
    width: 64px;
    height: 64px;
    position: absolute;
    margin: auto;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("../img/ic_chat.png");
    z-index: 10000;
    box-shadow: 3px 5px 5px gray;
    border-radius: 32px;
}

#tab-store, #tab-mine {
    z-index: 2;
}

#tab-main {
    z-index: 3;
}

#noticeModal .scrollable {
    min-height: 50vh;
    max-height: 60vh;
}

#noticeModal .modal-footer {
    min-height: 50px;
}

#noticeModal .modal-footer p {
    position: absolute;
    margin-left: auto;
}